<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The_Lorax_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1074.0767346939" vpos="0" h="0.0000000000" zoom="2.2229355023" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2013-09-24 14:59:48"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="The_Lorax" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47366784">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="262144" min="-0.425114" max="0.418942" rms="0.098439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.459669" max="0.38987" rms="0.093257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.420032" max="0.440129" rms="0.091819"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.425709" max="0.401513" rms="0.088318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.4026" max="0.35286" rms="0.08727"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.398874" max="0.408953" rms="0.09545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000057a.au" len="262144" min="-0.405528" max="0.573312" rms="0.077508"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.429011" max="0.519927" rms="0.062789"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.335567" max="0.304351" rms="0.049771"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.450329" max="0.541648" rms="0.061137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.3891" max="0.357246" rms="0.061534"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.411573" max="0.389499" rms="0.057516"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.364574" max="0.507846" rms="0.066271"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.397578" max="0.448852" rms="0.071296"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.440997" max="0.38568" rms="0.061212"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.389062" max="0.459654" rms="0.05931"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.335569" max="0.412752" rms="0.062644"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.424736" max="0.486584" rms="0.058656"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.562283" max="0.501518" rms="0.056552"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.366626" max="0.454326" rms="0.051003"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.399395" max="0.492288" rms="0.049587"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.364988" max="0.489818" rms="0.05865"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.316399" max="0.429087" rms="0.035055"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.398106" max="0.508188" rms="0.06048"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000297.au" len="262144" min="-0.377685" max="0.413258" rms="0.060618"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.491849" max="0.399243" rms="0.057952"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.404842" max="0.344724" rms="0.0452"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a9d.au" len="262144" min="-0.428768" max="0.48304" rms="0.033884"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.456425" max="0.503009" rms="0.065535"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e4c.au" len="262144" min="-0.352038" max="0.561926" rms="0.065262"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.390978" max="0.434761" rms="0.06029"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.494942" max="0.530868" rms="0.068925"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.446503" max="0.458753" rms="0.077198"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.446466" max="0.479195" rms="0.082755"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.354295" max="0.537801" rms="0.06715"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.424164" max="0.492503" rms="0.071597"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.489003" max="0.490872" rms="0.081322"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.576417" max="0.527911" rms="0.069805"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.484033" max="0.496489" rms="0.078467"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.402652" max="0.524656" rms="0.095603"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.55123" max="0.551737" rms="0.101103"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.391223" max="0.574764" rms="0.076081"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.351486" max="0.509266" rms="0.068365"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-0.532797" max="0.559633" rms="0.08397"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.363923" max="0.472745" rms="0.09699"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-0.346884" max="0.616447" rms="0.083341"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.342238" max="0.537224" rms="0.073891"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000028e.au" len="262144" min="-0.361872" max="0.592963" rms="0.060724"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.550837" max="0.559079" rms="0.052419"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.459578" max="0.480412" rms="0.082918"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00004dc.au" len="262144" min="-0.547126" max="0.475094" rms="0.08879"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.504691" max="0.508715" rms="0.073736"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.631591" max="0.641572" rms="0.069026"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.481692" max="0.492189" rms="0.073237"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.426109" max="0.467786" rms="0.062874"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-0.469851" max="0.44747" rms="0.066664"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.606102" max="0.599943" rms="0.071544"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000801.au" len="262144" min="-0.364449" max="0.519355" rms="0.07036"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.457296" max="0.504902" rms="0.070888"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.367789" max="0.518544" rms="0.064114"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.468084" max="0.525129" rms="0.067067"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.383094" max="0.641624" rms="0.069294"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.464213" max="0.56877" rms="0.073847"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000932.au" len="262144" min="-0.508354" max="0.554857" rms="0.062809"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.528669" max="0.505767" rms="0.060731"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.379803" max="0.489455" rms="0.085331"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.466761" max="0.53745" rms="0.081811"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.38819" max="0.571921" rms="0.077153"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.439542" max="0.543904" rms="0.074036"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.501652" max="0.548613" rms="0.078019"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.384972" max="0.492994" rms="0.077745"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.42239" max="0.537238" rms="0.089089"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.527344" max="0.569028" rms="0.06485"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.444302" max="0.580711" rms="0.085986"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.405031" max="0.547785" rms="0.084354"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.419998" max="0.596524" rms="0.084133"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.491738" max="0.58872" rms="0.063661"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.506465" max="0.476443" rms="0.069763"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.514151" max="0.544461" rms="0.080516"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.465478" max="0.489839" rms="0.072246"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.552816" max="0.521239" rms="0.079878"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.460631" max="0.563526" rms="0.080151"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.427795" max="0.521243" rms="0.084058"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.607442" max="0.523051" rms="0.059114"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000e9d.au" len="262144" min="-0.459613" max="0.580497" rms="0.067647"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.60658" max="0.6063" rms="0.067779"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.596136" max="0.61936" rms="0.055727"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.551051" max="0.558211" rms="0.088118"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.524648" max="0.539278" rms="0.07056"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.511144" max="0.616686" rms="0.07121"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.480241" max="0.611633" rms="0.080666"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.461973" max="0.550985" rms="0.0867"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.569037" max="0.570947" rms="0.073722"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.479205" max="0.526877" rms="0.087313"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.496341" max="0.441389" rms="0.085028"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.434233" max="0.536983" rms="0.079865"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.396433" max="0.594159" rms="0.076748"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.484523" max="0.612383" rms="0.075339"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00002db.au" len="262144" min="-0.460711" max="0.537326" rms="0.079833"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.42226" max="0.549881" rms="0.07945"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.402994" max="0.535494" rms="0.057458"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.417363" max="0.535129" rms="0.071693"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000f3b.au" len="262144" min="-0.505771" max="0.566637" rms="0.074464"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.411129" max="0.483709" rms="0.053488"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.435338" max="0.554489" rms="0.074457"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.490948" max="0.518985" rms="0.051729"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.460865" max="0.522828" rms="0.074732"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.396769" max="0.541383" rms="0.073673"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.440029" max="0.542173" rms="0.092788"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.414147" max="0.548215" rms="0.090308"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.44973" max="0.516773" rms="0.09374"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.551379" max="0.564773" rms="0.077026"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.475733" max="0.600838" rms="0.082809"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.501706" max="0.567971" rms="0.084668"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.596368" max="0.601662" rms="0.070131"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.562534" max="0.552034" rms="0.067971"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.472614" max="0.541157" rms="0.072284"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.458894" max="0.446311" rms="0.083811"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.484395" max="0.456048" rms="0.074721"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.389863" max="0.589675" rms="0.075591"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-0.594699" max="0.581166" rms="0.073898"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000338.au" len="262144" min="-0.508366" max="0.52983" rms="0.086024"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.61578" max="0.552786" rms="0.083544"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.577551" max="0.504959" rms="0.089763"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.555022" max="0.521352" rms="0.079481"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.423968" max="0.542419" rms="0.080279"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.423821" max="0.531042" rms="0.072223"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.494846" max="0.515411" rms="0.084155"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0001e31.au" len="262144" min="-0.513082" max="0.532056" rms="0.070915"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001e01.au" len="262144" min="-0.510068" max="0.53272" rms="0.083652"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.474425" max="0.428099" rms="0.089813"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0001dc0.au" len="262144" min="-0.424758" max="0.42388" rms="0.078273"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0001030.au" len="262144" min="-0.605054" max="0.541912" rms="0.071841"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0001070.au" len="262144" min="-0.493704" max="0.555794" rms="0.067289"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e00011bb.au" len="262144" min="-0.513051" max="0.512901" rms="0.082006"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e00012e2.au" len="262144" min="-0.495941" max="0.582414" rms="0.085051"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0001e5d.au" len="262144" min="-0.515056" max="0.570839" rms="0.087462"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0001fe6.au" len="262144" min="-0.477129" max="0.52528" rms="0.085423"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00012c0.au" len="262144" min="-0.42976" max="0.558459" rms="0.083948"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0001be1.au" len="262144" min="-0.468508" max="0.500912" rms="0.090645"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e00010a3.au" len="262144" min="-0.430317" max="0.594231" rms="0.093753"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00010d7.au" len="262144" min="-0.490799" max="0.543813" rms="0.07327"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0001708.au" len="262144" min="-0.532718" max="0.571313" rms="0.065921"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0001464.au" len="262144" min="-0.495718" max="0.566276" rms="0.064952"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0001503.au" len="262144" min="-0.507374" max="0.49647" rms="0.056896"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0001ecc.au" len="262144" min="-0.337082" max="0.42675" rms="0.050946"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0001c0a.au" len="262144" min="-0.361691" max="0.510305" rms="0.067485"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0001304.au" len="262144" min="-0.446587" max="0.579195" rms="0.080775"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0001b73.au" len="262144" min="-0.452824" max="0.533785" rms="0.071346"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00011f4.au" len="262144" min="-0.399764" max="0.507631" rms="0.056731"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0001b97.au" len="262144" min="-0.38841" max="0.425343" rms="0.049022"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e00012ba.au" len="262144" min="-0.423031" max="0.476916" rms="0.055958"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-0.388291" max="0.514364" rms="0.060085"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0001312.au" len="262144" min="-0.386448" max="0.545765" rms="0.06378"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0001cd9.au" len="262144" min="-0.468592" max="0.493102" rms="0.080742"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0001016.au" len="262144" min="-0.51908" max="0.557295" rms="0.068227"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.41299" max="0.442476" rms="0.096413"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e00017c0.au" len="262144" min="-0.414173" max="0.549719" rms="0.059136"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e000168e.au" len="262144" min="-0.471848" max="0.518495" rms="0.064244"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0001521.au" len="262144" min="-0.544651" max="0.502133" rms="0.065422"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0001a33.au" len="262144" min="-0.453085" max="0.486179" rms="0.064396"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.486699" max="0.475443" rms="0.060622"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00013af.au" len="262144" min="-0.515478" max="0.433511" rms="0.062625"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00017ea.au" len="262144" min="-0.451863" max="0.4672" rms="0.053144"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0001848.au" len="262144" min="-0.410996" max="0.474893" rms="0.066683"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0001043.au" len="262144" min="-0.411045" max="0.496332" rms="0.079753"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e00011b3.au" len="262144" min="-0.461168" max="0.51209" rms="0.078888"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0001fc7.au" len="262144" min="-0.345368" max="0.405536" rms="0.07838"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0001214.au" len="262144" min="-0.464959" max="0.564763" rms="0.071373"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0001715.au" len="262144" min="-0.403865" max="0.557495" rms="0.087966"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0001b20.au" len="262144" min="-0.407574" max="0.578121" rms="0.083603"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0001bfb.au" len="262144" min="-0.396373" max="0.555327" rms="0.090537"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.389288" max="0.550386" rms="0.078501"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0001cfa.au" len="262144" min="-0.503618" max="0.56648" rms="0.07654"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0001966.au" len="262144" min="-0.442338" max="0.543243" rms="0.077483"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e00015e7.au" len="262144" min="-0.421075" max="0.412775" rms="0.088119"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0001859.au" len="262144" min="-0.397857" max="0.418178" rms="0.086673"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e000111f.au" len="262144" min="-0.407943" max="0.436661" rms="0.092596"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e00017a6.au" len="262144" min="-0.48158" max="0.471121" rms="0.097115"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0001afd.au" len="262144" min="-0.383253" max="0.371652" rms="0.083089"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0001b10.au" len="180864" min="-0.016217" max="0.000807" rms="0.002002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Lorax" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47366784">
				<waveblock start="0">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.361315" max="0.398352" rms="0.096541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.431048" max="0.381935" rms="0.088759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.405155" max="0.4205" rms="0.088292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.40167" max="0.372357" rms="0.08441"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-0.367033" max="0.362275" rms="0.085334"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.392552" max="0.386957" rms="0.090399"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.396889" max="0.547975" rms="0.075359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.411438" max="0.505188" rms="0.061829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-0.333339" max="0.298178" rms="0.046817"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-0.387991" max="0.510234" rms="0.060066"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.377726" max="0.354195" rms="0.06069"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.399636" max="0.390231" rms="0.056651"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.339804" max="0.490079" rms="0.064938"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.359467" max="0.449806" rms="0.068558"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.427374" max="0.365682" rms="0.057627"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.367813" max="0.434774" rms="0.058527"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.325669" max="0.38544" rms="0.06208"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.421942" max="0.471479" rms="0.057866"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.562284" max="0.500976" rms="0.055549"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.343312" max="0.451789" rms="0.049799"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.345095" max="0.420428" rms="0.048705"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.35247" max="0.441446" rms="0.057381"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.316243" max="0.409601" rms="0.034314"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.386671" max="0.457045" rms="0.059329"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.36584" max="0.394214" rms="0.06002"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.491217" max="0.386253" rms="0.057099"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.406316" max="0.326128" rms="0.043949"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.39319" max="0.46302" rms="0.032834"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b79.au" len="262144" min="-0.440377" max="0.533406" rms="0.064584"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.344731" max="0.543419" rms="0.064418"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.361256" max="0.426059" rms="0.059073"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.451918" max="0.462324" rms="0.066038"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.397224" max="0.43413" rms="0.074006"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.400379" max="0.475295" rms="0.078207"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.359513" max="0.542461" rms="0.065754"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.402667" max="0.479219" rms="0.068985"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-0.449607" max="0.453367" rms="0.077419"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.536218" max="0.527319" rms="0.068101"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.449862" max="0.494068" rms="0.075772"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.403349" max="0.509995" rms="0.089579"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.472662" max="0.546444" rms="0.093234"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.375978" max="0.561102" rms="0.068941"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.342647" max="0.505221" rms="0.065903"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-0.510222" max="0.521703" rms="0.081515"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.353476" max="0.433071" rms="0.092437"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.334245" max="0.603446" rms="0.080197"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.341913" max="0.523972" rms="0.072113"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.345773" max="0.593253" rms="0.058584"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.490898" max="0.557978" rms="0.05097"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.44825" max="0.480471" rms="0.079971"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.530505" max="0.463707" rms="0.085455"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.495722" max="0.507756" rms="0.071675"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.632459" max="0.578854" rms="0.066329"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.44361" max="0.485146" rms="0.070241"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.377487" max="0.434941" rms="0.061168"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.474762" max="0.433508" rms="0.064165"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.579451" max="0.582837" rms="0.06902"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.35711" max="0.513989" rms="0.067457"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.435863" max="0.502346" rms="0.068683"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.351666" max="0.518603" rms="0.06155"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.413676" max="0.45849" rms="0.06416"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.379015" max="0.579733" rms="0.06578"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.418325" max="0.534543" rms="0.069977"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.491791" max="0.510609" rms="0.060968"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.497782" max="0.458373" rms="0.060822"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.378651" max="0.457304" rms="0.081882"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.4278" max="0.512719" rms="0.078701"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.359592" max="0.528863" rms="0.073803"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.411139" max="0.533495" rms="0.07069"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.431485" max="0.525643" rms="0.074394"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.366097" max="0.469964" rms="0.072827"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.388674" max="0.508126" rms="0.085061"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.445271" max="0.465723" rms="0.065297"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.391719" max="0.51492" rms="0.082183"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.394331" max="0.525418" rms="0.08095"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.406945" max="0.564611" rms="0.079455"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.34853" max="0.528686" rms="0.060739"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.408178" max="0.449078" rms="0.065383"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.46824" max="0.522182" rms="0.076587"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.422298" max="0.452931" rms="0.070272"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.538421" max="0.518762" rms="0.076913"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.414731" max="0.525609" rms="0.076787"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-0.405863" max="0.511654" rms="0.081074"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.591768" max="0.505241" rms="0.055607"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.397515" max="0.544415" rms="0.065574"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.534707" max="0.578484" rms="0.064913"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.570291" max="0.609488" rms="0.052574"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.537963" max="0.515004" rms="0.083434"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000a25.au" len="262144" min="-0.432276" max="0.519213" rms="0.068179"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.514747" max="0.596008" rms="0.069126"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.443999" max="0.590688" rms="0.077987"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.427988" max="0.509914" rms="0.083005"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.495734" max="0.562732" rms="0.071506"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000067c.au" len="262144" min="-0.434097" max="0.515329" rms="0.085088"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.466094" max="0.414922" rms="0.082716"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.408888" max="0.525147" rms="0.077173"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.393225" max="0.592932" rms="0.074577"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000063e.au" len="262144" min="-0.434043" max="0.594971" rms="0.071823"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.417198" max="0.537753" rms="0.077414"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000705.au" len="262144" min="-0.42107" max="0.548139" rms="0.077419"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.401686" max="0.542761" rms="0.056425"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00002e7.au" len="262144" min="-0.381491" max="0.528016" rms="0.069797"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000155.au" len="262144" min="-0.484092" max="0.558945" rms="0.072184"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.402532" max="0.463749" rms="0.052396"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.425349" max="0.492603" rms="0.072058"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.4446" max="0.481829" rms="0.049108"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.427424" max="0.476356" rms="0.072442"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.394491" max="0.543009" rms="0.07202"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.409983" max="0.508297" rms="0.089758"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.386655" max="0.508183" rms="0.085585"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.416728" max="0.485361" rms="0.089997"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.509053" max="0.549374" rms="0.073819"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.428241" max="0.591864" rms="0.0809"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.46804" max="0.567542" rms="0.082078"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.596368" max="0.598378" rms="0.068405"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.512532" max="0.501453" rms="0.065549"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.470891" max="0.456224" rms="0.069666"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.417651" max="0.427737" rms="0.08096"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.472756" max="0.433782" rms="0.07141"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.392531" max="0.554588" rms="0.073944"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.609784" max="0.546048" rms="0.071624"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.471616" max="0.528621" rms="0.084463"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.580744" max="0.529766" rms="0.081303"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.585063" max="0.466445" rms="0.082558"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.546764" max="0.519538" rms="0.077186"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.42667" max="0.540711" rms="0.078344"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.420126" max="0.510621" rms="0.070666"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.450365" max="0.51679" rms="0.08192"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0001012.au" len="262144" min="-0.510921" max="0.529557" rms="0.068363"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001a80.au" len="262144" min="-0.438333" max="0.495978" rms="0.080034"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e00014a2.au" len="262144" min="-0.440651" max="0.500736" rms="0.085841"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0001219.au" len="262144" min="-0.39698" max="0.394205" rms="0.075425"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0001b6d.au" len="262144" min="-0.557043" max="0.45629" rms="0.070647"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0001a7e.au" len="262144" min="-0.429645" max="0.525557" rms="0.062826"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e00017d4.au" len="262144" min="-0.500843" max="0.511315" rms="0.078671"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e00016d7.au" len="262144" min="-0.486782" max="0.554353" rms="0.080441"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e000179b.au" len="262144" min="-0.454834" max="0.55948" rms="0.083749"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00014bd.au" len="262144" min="-0.455068" max="0.487593" rms="0.082839"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00015d4.au" len="262144" min="-0.387006" max="0.534014" rms="0.079652"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0001e2b.au" len="262144" min="-0.407166" max="0.490593" rms="0.085916"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0001ada.au" len="262144" min="-0.391498" max="0.552116" rms="0.088674"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0001ef1.au" len="262144" min="-0.443142" max="0.481197" rms="0.07135"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e00013f0.au" len="262144" min="-0.499554" max="0.535647" rms="0.063762"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e000125b.au" len="262144" min="-0.441545" max="0.53036" rms="0.063499"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e00019c6.au" len="262144" min="-0.509731" max="0.497197" rms="0.055923"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0001807.au" len="262144" min="-0.320675" max="0.400889" rms="0.049776"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.359878" max="0.500407" rms="0.066041"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0001b75.au" len="262144" min="-0.414253" max="0.549663" rms="0.079185"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e000102d.au" len="262144" min="-0.447818" max="0.515904" rms="0.068587"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00013b6.au" len="262144" min="-0.392905" max="0.474954" rms="0.055006"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000110a.au" len="262144" min="-0.353734" max="0.384228" rms="0.047777"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e000139e.au" len="262144" min="-0.414556" max="0.442412" rms="0.054845"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0001db8.au" len="262144" min="-0.370472" max="0.514349" rms="0.058902"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0001e8f.au" len="262144" min="-0.377315" max="0.553657" rms="0.062835"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0001c48.au" len="262144" min="-0.437932" max="0.49047" rms="0.079745"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00013a7.au" len="262144" min="-0.519681" max="0.544178" rms="0.067119"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.410166" max="0.418909" rms="0.090941"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0001698.au" len="262144" min="-0.370968" max="0.506569" rms="0.058555"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0001e3f.au" len="262144" min="-0.441169" max="0.496253" rms="0.063602"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0001a3e.au" len="262144" min="-0.543057" max="0.500151" rms="0.063306"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0001cbd.au" len="262144" min="-0.437381" max="0.480859" rms="0.063258"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0001504.au" len="262144" min="-0.487316" max="0.47059" rms="0.059671"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e000105a.au" len="262144" min="-0.49034" max="0.421861" rms="0.061784"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.448081" max="0.464823" rms="0.051887"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e000145d.au" len="262144" min="-0.40152" max="0.472684" rms="0.066258"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e00012be.au" len="262144" min="-0.408066" max="0.486269" rms="0.078805"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0001222.au" len="262144" min="-0.436848" max="0.517896" rms="0.077793"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e00018a1.au" len="262144" min="-0.340806" max="0.400514" rms="0.073331"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e00016c6.au" len="262144" min="-0.434032" max="0.553507" rms="0.069195"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e00014d8.au" len="262144" min="-0.352329" max="0.523192" rms="0.085065"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0001bb2.au" len="262144" min="-0.379401" max="0.570554" rms="0.081082"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e000199d.au" len="262144" min="-0.370225" max="0.504822" rms="0.087955"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e000116b.au" len="262144" min="-0.365458" max="0.542435" rms="0.076702"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e00017e7.au" len="262144" min="-0.469576" max="0.561417" rms="0.074724"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e00016d4.au" len="262144" min="-0.411215" max="0.52716" rms="0.075107"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e00019fc.au" len="262144" min="-0.395179" max="0.399579" rms="0.082331"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0001815.au" len="262144" min="-0.365717" max="0.379281" rms="0.081395"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e000122b.au" len="262144" min="-0.398806" max="0.416597" rms="0.086637"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0001c24.au" len="262144" min="-0.473726" max="0.431384" rms="0.092801"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0001d83.au" len="262144" min="-0.391972" max="0.347678" rms="0.08174"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0001679.au" len="180864" min="-0.01587" max="0.000566" rms="0.002002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="19.02533702" t1="19.02533702" title="Title"/>
		<label t="35.03924394" t1="35.03924394" title="Page 1"/>
		<label t="53.07645546" t1="53.07645546" title="Page 2&amp;3"/>
		<label t="88.03727675" t1="88.03727675" title="Page 3&amp;4"/>
		<label t="136.04762846" t1="136.04762846" title="Rest of book"/>
	</labeltrack>
</project>
